\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}First Look}{1}{section.1}}
\newlabel{first-look}{{1}{1}{First Look}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Shell}{1}{subsection.1.1}}
\newlabel{shell}{{1.1}{1}{Shell}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Python}{2}{subsection.1.2}}
\newlabel{python}{{1.2}{2}{Python}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Initial Plot}{2}{subsubsection.1.2.1}}
\newlabel{initial-plot}{{1.2.1}{2}{Initial Plot}{subsubsection.1.2.1}{}}
\newlabel{roughly-quadratic-over-the-5-years-with-more-interesting-shorter-trend}{{1.2.1}{3}{Roughly quadratic over the 5 years, with more interesting shorter trend}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Roughly quadratic over the 5 years, with more interesting shorter trend}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Single Year Analysis: first year on record}{3}{subsubsection.1.2.2}}
\newlabel{single-year-analysis-first-year-on-record}{{1.2.2}{3}{Single Year Analysis: first year on record}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summaries All Data}{4}{subsection.1.3}}
\newlabel{summaries-all-data}{{1.3}{4}{Summaries All Data}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}FFT}{5}{subsection.1.4}}
\newlabel{fft}{{1.4}{5}{FFT}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary Write Up}{6}{section.2}}
\newlabel{summary-write-up}{{2}{6}{Summary Write Up}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Analysis}{7}{section.3}}
\newlabel{future-analysis}{{3}{7}{Future Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Note About Time}{7}{section.4}}
\newlabel{note-about-time}{{4}{7}{Note About Time}{section.4}{}}
