BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:2.0
METHOD:REQUEST
X-MS-OLK-FORCEINSPECTOROPEN:TRUE
BEGIN:VEVENT
ATTENDEE;CN="Daniel P Cuneo";RSVP=TRUE:mailto:dpcuneo@fastmail.fm
ATTENDEE;CN="Glenn Sterenborg";RSVP=TRUE:mailto:glenn@orbitalinsight.com
CLASS:PUBLIC
CREATED:20160314T211950Z
DESCRIPTION:When: Tuesday\, March 15\, 2016 10:00 AM-11:30 AM (UTC-08:00) P
	acific Time (US & Canada).\nWhere: 415-871-1909\n\nNote: The GMT offset ab
	ove does not reflect daylight saving time adjustments.\n\n*~*~*~*~*~*~*~*~
	*~*\n\n\n
DTEND:20160315T183000Z
DTSTAMP:20160314T211950Z
DTSTART:20160315T170000Z
LAST-MODIFIED:20160314T211950Z
LOCATION:415-871-1909
ORGANIZER;CN="Brendan Birch":mailto:brendan@hireup.net
PRIORITY:1
SEQUENCE:1
SUMMARY;LANGUAGE=en-us:Daniel Cuneo's second technical call with Orbital In
	sight
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E0080000000060F0CB3EF47DD101000000000000000
	01000000068F043C3EC1C26458797A923BC980C40
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
	N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
	rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
	rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"><FONT FACE="Calib
	ri">When: Tuesday\, March 15\, 2016 10:00 AM-11:30 AM (UTC-08:00) Pacific 
	Time (US &amp\; Canada).</FONT></SPAN></P>\n\n<P DIR=LTR><SPAN LANG="en-us
	"><FONT FACE="Calibri">Where: 415-871-1909</FONT></SPAN></P>\n\n<P DIR=LTR
	><SPAN LANG="en-us"><FONT FACE="Calibri">Note: The GMT offset above does n
	ot reflect daylight saving time adjustments.</FONT></SPAN></P>\n\n<P DIR=L
	TR><SPAN LANG="en-us"><FONT FACE="Calibri">*~*~*~*~*~*~*~*~*~*</FONT></SPA
	N></P>\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</BODY>\n</HTML>
X-MICROSOFT-CDO-BUSYSTATUS:TENTATIVE
X-MICROSOFT-CDO-IMPORTANCE:2
X-MICROSOFT-CDO-INTENDEDSTATUS:BUSY
X-MICROSOFT-DISALLOW-COUNTER:FALSE
X-MS-OLK-ALLOWEXTERNCHECK:TRUE
X-MS-OLK-APPTSEQTIME:20160314T202014Z
X-MS-OLK-AUTOSTARTCHECK:FALSE
X-MS-OLK-CONFTYPE:0
X-MS-OLK-SENDER;CN="Brendan Birch":mailto:brendan@hireup.net
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR

