\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wikidpedia Page Views and Signal Processing of Time Series}{1}{section.1}}
\newlabel{wikidpedia-page-views-and-signal-processing-of-time-series}{{1}{1}{Wikidpedia Page Views and Signal Processing of Time Series}{section.1}{}}
\newlabel{for-now-lets-restrict-ourselves-to-page-views.}{{1}{1}{For now, let's restrict ourselves to page views}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{For now, let's restrict ourselves to page views.}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Version Information}{1}{subsection.1.1}}
\newlabel{version-information}{{1.1}{1}{Version Information}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Core Logic For Downloading the Data}{1}{subsection.1.2}}
\newlabel{core-logic-for-downloading-the-data}{{1.2}{1}{Core Logic For Downloading the Data}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Getting the Tarceva Stats}{4}{subsection.1.3}}
\newlabel{getting-the-tarceva-stats}{{1.3}{4}{Getting the Tarceva Stats}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Time Series}{4}{subsection.1.4}}
\newlabel{time-series}{{1.4}{4}{Time Series}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Covariates}{4}{subsection.1.5}}
\newlabel{covariates}{{1.5}{4}{Covariates}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Correlation}{6}{subsection.1.6}}
\newlabel{correlation}{{1.6}{6}{Correlation}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}GLM with statsmodels}{6}{subsection.1.7}}
\newlabel{glm-with-statsmodels}{{1.7}{6}{GLM with statsmodels}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Moving on with numerical analysis technics}{7}{section.2}}
\newlabel{moving-on-with-numerical-analysis-technics}{{2}{7}{Moving on with numerical analysis technics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filtering and FFT}{7}{subsection.2.1}}
\newlabel{filtering-and-fft}{{2.1}{7}{Filtering and FFT}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Filtering via Convolution}{8}{subsubsection.2.1.1}}
\newlabel{filtering-via-convolution}{{2.1.1}{8}{Filtering via Convolution}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Before the Filter}{8}{subsubsection.2.1.2}}
\newlabel{before-the-filter}{{2.1.2}{8}{Before the Filter}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}After the Filter}{9}{subsubsection.2.1.3}}
\newlabel{after-the-filter}{{2.1.3}{9}{After the Filter}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}FFT After Filtering}{9}{subsubsection.2.1.4}}
\newlabel{fft-after-filtering}{{2.1.4}{9}{FFT After Filtering}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Find peaks}{10}{subsection.2.2}}
\newlabel{find-peaks}{{2.2}{10}{Find peaks}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Savitzky-Golay filer was taken from here:}{10}{subsubsection.2.2.1}}
\newlabel{the-savitzky-golay-filer-was-taken-from-here}{{2.2.1}{10}{The Savitzky-Golay filer was taken from here:}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Threshold the Peaks}{11}{subsubsection.2.2.2}}
\newlabel{threshold-the-peaks}{{2.2.2}{11}{Threshold the Peaks}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Print the periods of interest}{12}{subsection.2.3}}
\newlabel{print-the-periods-of-interest}{{2.3}{12}{Print the periods of interest}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Get Random Pages}{12}{subsection.2.4}}
\newlabel{get-random-pages}{{2.4}{12}{Get Random Pages}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Averaging Time Series}{15}{section.3}}
\newlabel{averaging-time-series}{{3}{15}{Averaging Time Series}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interpolate}{15}{subsection.3.1}}
\newlabel{interpolate}{{3.1}{15}{Interpolate}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weighted Average}{16}{subsection.3.2}}
\newlabel{weighted-average}{{3.2}{16}{Weighted Average}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mediawiki API}{17}{subsection.3.3}}
\newlabel{mediawiki-api}{{3.3}{17}{Mediawiki API}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Detrend The Original Tarceva Data}{19}{subsection.3.4}}
\newlabel{detrend-the-original-tarceva-data}{{3.4}{19}{Detrend The Original Tarceva Data}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}I couln't get the sink out of my kitchen but there's always the next presentation.}{20}{subsection.3.5}}
\newlabel{i-coulnt-get-the-sink-out-of-my-kitchen-but-theres-always-the-next-presentation.}{{3.5}{20}{I couln't get the sink out of my kitchen but there's always the next presentation}{subsection.3.5}{}}
