include ~/.mrjob.conf
runners:
  emr:
    num_ec2_core_instances: 1
    ami_version: 2.4.10
    interpreter: python2.7
    setup:
    - sudo apt-get install -y python-pip || sudo yum install -y python-pip
    - sudo pip install --upgrade numpy pandas scikit-learn nltk beautifulsoup4


