include: ~/.mrjob.conf

runners:
    emr:
        num_ec2_core_instances: 10
        bootstrap_python_packages:
        - /home/daniel/git/Python2.7/DataScience/indeed/emr/*.tar.gz
        bootstrap_cmds:
        - sudo pip install numpy pandas bs4 scikit-learn nltk matplotlib

