runners:
  emr:
    aws_access_key_id: AKIAJMFI3FZVK3JTXHUQ
    aws_region: us-west-1
    aws_secret_access_key: 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
    num_ec2_core_instances: 10
    ami_version: 2.4.10
    interpreter: python2.7
    setup:
    - sudo apt-get install -y python-pip || sudo yum install -y python-pip
    - sudo pip install --upgrade numpy
    - sudo pip install --upgrade  scipy
    - sudo pip install --upgrade  pandas
    - sudo pip install --upgrade beautifulsoup4
    - sudo pip install --upgrade scikit-learn

