runners:
  emr:
    aws_access_key_id: AKIAILIDBLOVFDNYWH3A
    aws_secret_access_key: 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
    aws_region: us-west-1
    num_ec2_core_instances: 10
    ami_version: 2.4.10
    interpreter: python2.7
    ec2_core_instance_type: m1.small
    setup:
    - sudo apt-get install -y python-pip || sudo yum install -y python-pip
    - sudo pip install --upgrade numpy
    - sudo pip install --upgrade  scipy
    - sudo pip install --upgrade  pandas
    - sudo pip install --upgrade beautifulsoup4
    - sudo pip install --upgrade scikit-learn

