include: ~/.mrjob.conf

runners:
    emr:
        num_ec2_core_instances: 10
        bootstrap_python_packages:
        - /home/daniel/git/Python2.7/DataScience/indeed/emr/*.tar.gz
        bootstrap_cmds:
        - sudo apt-get install -y numpy
        - sudo apt-get install -y pandas
        - sudo apt-get install -y bs4
        - sudo apt-get install -y scikit-learn
        - sudo apt-get install -y nltk
        - sudo apt-get install -y matplotlib

