include: ~/.mrjob.conf

runners:
    emr:
        num_ec2_core_instances: 1
        ec2_core_instance_type: m1.small
        bootstrap_cmd:
        - sudo apt-get install -y python-pip
        - sudo pip install --upgrade beautifulsoup4 scikit-learn nltk pandas
        python_bin: python2.7
        ami_version: 2.4.10

    hadoop:
        setup:
        - export PYTHONPATH=$PYTHONPATH:indeed_scrape.tar.gz#/
