include: ~/.mrjob.conf

runners:
    emr:
        num_ec2_core_instances: 20
        ec2_core_instance_type: m1.small
        bootstrap_cmd:
        - sudo pip install --upgrade bs4 scikit-learn nltk

