include: ~/.mrjob.conf

runners:
    emr:
        num_ec2_core_instances: 1
        ec2_core_instance_type: m1.small
        ami_version: 2.4.10
        python_bin: python2.7
        bootstrap_cmds:
        - sudo apt-get install -y python-pip
        - pip install pandas scikit-learn nltk beautifulsoup4
    hadoop:
        setup:
        - export PYTHONPATH=$PYTHONPATH:indeed_scrape.tar.gz#/
