include: ~/.mrjob.conf

runners:
    emr:
        num_ec2_core_instances: 1
        ec2_core_instance_type: m1.small
        ami_version: 2.4.10
        python_bin: python2.7
        bootstrap_cmd:
        - sudo apt-get install -y python-pip
        - sudo pip install scikit-learn
        - sudo pip install nltk
        - sudo pip install pandas
        - sudo pip install beautifulsoup4
    hadoop:
        setup:
        - export PYTHONPATH=$PYTHONPATH:indeed_scrape.tar.gz#/
