include: ~/.mrjob.conf

runners:
    emr:
        num_ec2_core_instances: 10
        ec2_core_instance_type: m1.small
        bootstrap_cmd:
        - sudo apt-get install -y python-pip
        - sudo pip install --upgrade bs4 scikit-learn nltk

